GeneratorWindow.xaml

<UserControl x:Class="RepoServiceGenerator.GeneratorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepoServiceGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="ModelsComboBox" Margin="10" Width="200">
            <!--<ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Subject"/>
            <ComboBoxItem Content="Doctor"/>-->
        </ComboBox>
        <ComboBox Grid.Row="1" Name="DbContextComboBox" Margin="10" Width="200">
            <!--<ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Subject"/>
            <ComboBoxItem Content="Doctor"/>-->
        </ComboBox>
        <StackPanel Grid.Row="2" Margin="10">
            <CheckBox Content="Checkbox 1"/>
            <CheckBox Content="Checkbox 2"/>
            <CheckBox Content="Checkbox 3"/>
            <CheckBox Content="Checkbox 4"/>
            <CheckBox Content="Checkbox 5"/>
            <CheckBox Content="Checkbox 6"/>
            <Button Margin="10" Click="Button_Click">Generate</Button>
        </StackPanel>
    </Grid>
    
</UserControl>
