GeneratorWindow.xaml

<UserControl x:Class="RepoServiceGenerator.GeneratorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepoServiceGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Label Width="300" Margin="10 10 10 5">Model</Label>
            <ComboBox Name="ModelsComboBox" Margin="10 0 10 0" Width="300"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Width="300" Margin="10 10 10 5">Database Context</Label>
            <ComboBox  Name="DbContextComboBox" Margin="10 0 10 0" Width="300"></ComboBox>
        </StackPanel>

        <Label Name="DatabaseSet" Grid.Row="2" Margin="10" Width="300">Database Set: -</Label>
        
        <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Name="CreateCheck"  Margin="10 0 10 0" IsChecked="True" Content="Create"/>
            <CheckBox Name="GetAllCheck" Margin="0 0 10 0" IsChecked="True" Content="Get All"/>
            <CheckBox Name="GetByIdCheck" Margin="0 0 10 0" IsChecked="True" Content="Get By Id"/>
            <CheckBox Name="UpdateCheck" Margin="0 0 10 0" IsChecked="True" Content="Update"/>
            <CheckBox Name="DeleteCheck" Margin="0 0 10 0" IsChecked="True" Content="Delete"/>
        </StackPanel>

        <Button Grid.Row="4" Margin="10" Name="GenerateButton" Click="Button_Click" IsEnabled="False">Generate</Button>

    </Grid>
    
</UserControl>
